*{
    margin: 0;
    padding: 0;
    font-family: "Prompt";
}

@font-face {
    font-family: "Prompt";
    src: url(../font/Prompt-Black.ttf);
}
@import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,200;1,200&family=Roboto:wght@400;700&display=swap');

/* paginas */
nav {
    background-color: #DDE5BE;
    height: 60px;
    display: flex;
    flex-direction: row-reverse;
}


ul li {
    list-style: none;
    margin: 10px;
    display: inline-block;
}

ul li a {
    text-decoration: none;
    display: block;
    padding: 10px;
    color: #73141B;
}

a:hover {
    color: black;
}

nav .fa-solid {
    display: none;
}

h1 {
    font-family: "Prompt"; 
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
}

main {
    background-color: #DEB299;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #DDE5BE;
    height: 100px;
}

footer a {
    padding: 10px;
   margin: 10px;
}

.redes:hover {
    color: black;
}

.redes {
    color: #73141B;
    text-decoration: none;
}

.h2nav {
    color: #73141B;
    margin: 10px;
    left: 60px;
    position: absolute;
}

@media (max-width: 768px){
   
    nav .fa-solid {
        display: block;
        font-size: 30px;
        margin: 15px;
        color: #73141B;
    } 
    
    nav {
        background-color: #DDE5BE;
        height: 60px;
    }

    nav ul li {
        flex-direction: column;
        position: absolute;
        background-color: #DDE5BE;
        width: 250px;
        height: 100px;
        padding-top: 60px;
        align-items: center;
        right: -250px;
        transition: 0.2s;
    }

    nav .fa-solid:hover + ul li {
        right: 0;
    }

    nav ul:hover {
        right: 0;
    }

    .logo {
        position: absolute;
    }

}

/*index*/

.logo {
    width: 50px;
    height: 50px;
    margin: 5px;
    left: 5px;
    position: absolute;
}

.portada {
    width: 100%;
    height: 300px;
}

.gridIndex {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "h1 h1 img"
    "p p img"
    "p p img";
}

.gridH1 {
    grid-area: h1;
    padding-left: 200px;
    margin-top: 10px;
}

.gridPindex {
    grid-area: p;
    margin: 10px;
    padding: 10px;
}

.imgIndex {
    height: auto;
}

.gridIindex {
    grid-area: img;
}

@media (max-width: 768px){

    .portada {
        width: 400px;
        height: 200px;
    }

    .gridIndex {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        "h1 h1 h1"
        "img img img"
        "p p p";
    }

    .gridH1 {
        margin: auto;
        padding: 20px;
    }
    
    .gridPindex {
        grid-area: p;
        margin: 10px;
        padding: 10px;
    }
    
    
    .gridIindex {
        grid-area: img;
        margin: auto;
    }

}

/*albums*/

.mainAlbums {
    display: flex;
    padding: 20px;
    justify-content: space-evenly;
}

/*colaboraciones*/

.collage {
    width: 100%;
    height: 500px;
}


/*galeria*/

.imgGaleria {
    width: 400px;
    height: 400px;
}

/*contacto*/
.fuenteContacto {
    font-family: "Prompt";
    font-size: 15px;
}